[buildout]
parts =
    pypicache
    mkdir
    nginx-conf
    supervisor

unzip=true
versions = versions
extensions = mr.developer
sources = sources
auto-checkout = *

[versions]
certifi     = 0.0.8
chardet     = 2.1.1
distribute  = 0.6.34
Flask       = 0.9
Jinja2      = 2.6
requests    = 1.1.0
Werkzeug    = 0.8.3

[sources]
pypicache = git git@bitbucket.org:micktwomey/pypicache.git

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/repository

[pypicache]
recipe = zc.recipe.egg:scripts
entry-points=
    pypicache=pypicache.main:main

eggs =
    certifi
    chardet
    distribute
    Flask
    Jinja2
    requests
    Werkzeug
    pypicache

[supervisor]
recipe = collective.recipe.supervisor
port = 9010
user = admin
password = 4dm1n.
programs =
    10 cache ${buildout:directory}/bin/pypicache [ ${buildout:directory}/repository ] true

