upstream pypicache_backend {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name  pypi.fifteen5.com;
#    access_log /Users/erik/Develop/scryent/pypicache-buildout/var/log/nginx.access.log;
#    error_log /Users/erik/Develop/scryent/pypicache-buildout/var/log/nginx.error.log;
    client_max_body_size 11m;
    client_body_buffer_size 11m;

    location / {
      proxy_pass http://pypicache_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
